<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Healthy Meals</title>
    <!-- <link rel="stylesheet" href="syle.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&family=Titillium+Web&display=swap"
        rel="stylesheet">
    <style>
        /* CSS reset */

* {
    box-sizing: border-box;
}

body {
    color: black;
    font-family: 'Baloo 2', cursive;
    margin: 0px;
    padding: 0px;
    height: fit-content;
}

/* Navigation bar CSS starts here */

#navbar::before {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 3rem;
    background-color: black;
    opacity: 0.4;
    z-index: -1;
}

#navbar {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    height: 3rem;
    width: 100%;
    position: fixed;
}

#nav2nd {
    margin-left: 20px;
    /* border: 2px solid black; */
}

.logo {
    /* flex-direction: column; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    width: 100px;
}

.logo img {
    margin-top: 7px;
    height: 46px;
    width: 66px;
}

.logo p {
    line-height: 0px;
}

.navbtn {
    /* font-family: 'Titillium Web', sans-serif; */
    display: flex;
    align-items: center;
    margin: 4px 0px;
    padding-left: 5px;
}

.list-item {
    list-style: none;
    margin: 0px 10px;
}

li a {
    text-decoration: none;
    color: white;
    padding: 0px 5px;
}

li a:hover {
    color: black;
    background-color: white;
    border-radius: 10px;
}

/* welcoming container CSS starts here */

.welcome::before {
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 100%;
    height: 447px;
    background: url('../foodbg2.jpg') no-repeat center center/cover;
    opacity: 0.6;
    z-index: -2;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    width: 100%;
    height: 500px;
}

.msg {
    color: black;
    /* background-color: gray; */
    display: flex;
    align-items: center;
    height: 3rem;
    font-size: 20px;
    /* border: 2px solid green; */
}

#after-msg {
    /* border: 2px solid red; */
    width: 50%;
}

#after-msg p {
    text-align: center;
    font-size: 18px;
    line-height: 18px;
}

.btn {
    font-size: 24px;
    margin-top: 20px;
    width: 18%;
    height: 3rem;
    border-radius: 10px;
    color: white;
    background-color: rgb(151 98 159);
    border: 1px solid whitesmoke;
}

.btn:hover {
    color: black;
    background-color: rgb(136, 135, 135);
    cursor: pointer;
    border: 1px solid black;
    font-size: 20px;
}

/* Our services CSS starts here */

.services {
    margin-top: -57px;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(218 218 239);
}

.services h2 {
    font-size: 38px;
    /* border: 2px solid black; */
    margin-top: 14px;
    margin-bottom: 0px;
}

.boxes {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 350px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    background-color: #dbd8d8;
}

.box img {
    /* border: 2px solid black; */
    width: 150px;
    height: 150px;
}

.box h3 {
    /* border: 2px solid black; */
    font-size: 25px;
    margin: 17px;
}

.box p {
    margin: 0px 10px;
    line-height: 18px;
    text-align: center;
    /* border: 2px solid black; */
}

/* Our patners Css will satrt here */

.patners {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
}

.patners>div {
    /* border: 2px solid black; */
    margin-bottom: 10px;
}

.patners h3 {
    text-align: center;
    margin: 13px;
    /* border : 2px solid black; */
    font-size: 38px;
}

.company-combined {
    margin-top: 0px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.company-combined img {
    margin: 0px 30px;
    /* border: 1px solid black; */
    width: 20%px;
    height: 150px;
}

/* Contact Us CSS start Here */

.form {
    display: flex;
    /* border: 2px solid red; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dadaef;
}

.form p {
    /* border: 2px solid black; */
    font-size: 1.7rem;
    margin: 0px;
    font-weight: bold;
}


.form-group {
    border: 2px solid gray;
    margin-top: 20px;
    width: 60%;
    border-radius: 15px;
    margin-bottom: 10px;
    background-color: thistle;
}

.form-group div {
    /* border: 2px solid black; */
}
.form-group label{
    display: block;
    font-size: 1rem;
}
input{
   display: block;
    width: 80%;
    padding: 10px;
    margin-top: 4px;
    margin-bottom: 4px ;
    border-radius: 5px;
    border-color: gray;
    
}

textarea{
    display: block;
    width: 60%;
    padding: 10px;
    margin-top: 4px;
    margin-bottom: 4px ;
    border-radius: 5px;
}
form{
    padding: 5px 10px;
}
.submit{
    text-align: center;
    font-size: 20px;
    margin: 10px 5px;
    width: 100px;
    cursor: pointer;
    border-radius: 8px;
}
/* Footer CSS start here okay */
footer{
    background-color: #4d4d4d;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
footer p {
    /* border: 2px solid white; */
    font-size: 20px;
    line-height: 27px;
    padding: 5px auto;
    margin: 6px auto;

}
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo">
            <div>
                <img src="logo.png" alt="logo is loading....">
            </div>

        </div>
        <div id="nav2nd">
            <ul class="navbtn">
                <li class="list-item"><a href="#home">Home</a></li>
                <li class="list-item"><a href="#ourservices">Our Services</a></li>
                <li class="list-item"><a href="#patners">Our Patners</a></li>
                <li class="list-item"><a href="#contactus">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div id="home" class="welcome">
        <div class="msg">
            <h1>
                Welcome To Healthy Meals

            </h1>
        </div>
        <div id="after-msg">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique perferendis, aut ex error numquam
                esse, deserunt voluptas nemo voluptatum voluptates laboriosam sed,
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic inventore tempore, vero deleniti placeat
                dicta ea amet commodi dolore fugit.</p>
        </div>
        <button class="btn"> Order Now!</button>
    </div>
    <div id="ourservices" class="services">
        <h2>Our Services</h2>
        <div class="boxes">
            <div class="box">

                <img src="services2.png" alt="">
                <h3>Food Odering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti possimus temporibus totam,
                    quod perspiciatis.</p>
            </div>

            <div class="box">

                <img src="logo.png" alt="">
                <h3>Food Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti possimus temporibus totam,
                    quod perspiciatis.</p>
            </div>
            <div class="box">

                <img src="services1.png" alt="">
                <h3>Snacks Odering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti possimus temporibus totam,
                    quod perspiciatis.</p>
            </div>
        </div>
    </div>
    <div id="patners" class="patners">
        <div>

            <h3>Our Patners</h3>
            <div class="company-combined">
                <a href=""><img src="apple.png" alt=""></a>
                <a href=""><img src="swiggy.png" alt=""></a>
                <a href=""><img src="hp.png" alt=""></a>
                <a href=""><img src="realme.png" alt=""></a>
            </div>
        </div>
    </div>
    <div id="contactus" class="form">
        <p>
            Enter Your Details Here
        </p>
        <p>
            And we will Contact you asap!
        </p>

        <div class="form-group">
            <form action="backend.php">

                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your Name">
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your Email">
                </div>

                <div>
                    <label for="number">Phone Number:</label>
                    <input type="number" id="number" placeholder="Enter your phone number">
                </div>

                <div>
                    <label for="reason">Why You are Contacting Us?</label>
                    <textarea name="" id="reason" cols="30" rows="10"
                        placeholder="Write Something Here Before Submitting the form"></textarea>
                </div>
                <div>

                    <button type="submit" class="submit">
                        Submit
                    </button>
                    <button type="reset" class="submit">
                        Reset
                    </button>
                </div>
            </form>

        </div>

    </div>

    <footer>
        <p>
            Copyright &copy; 2021 Sudhanshu Smith
        </p>
       <!-- <p>

           Follow Us On: <span>Facebook</span>
           <span>Twitter</span>
           <span>Instagram</span>
           <span>Youtube</span>
        </p> -->
        <p>
            Our Head office: Hauz Khas, New Delhi, Delhi 110016
        </p>
        </footer>
</body>

</html>
